{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["continue_train", "--data_folder", "/content/drive/MyDrive/Datasets/covid19/COVID-19-20_v2/Train"],
            "justMyCode": false,
        }
    ]
}